﻿<!DOCTYPE html>
<html>
<head>
	<title>Receipt for Your Payment</title>
	<meta charset="utf-8" />
	<link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<style type="text/css">
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		div.header {
			max-width: 1000px;
			margin: 10px auto;
		}

		h2 {
			font-size: 30px;
			margin-top: 20px;
			margin-bottom: 10px;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit;
		}

		.img-thumbnail {
			height: 100px;
			float: left;
			margin: 0px 20px;
			display: inline-block;
			padding: 4px;
			line-height: 1.42857143;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			-webkit-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		.logo {
			padding: 25px 0px;
		}

		.lead {
			font-size: 21px;
			margin-bottom: 20px;
			font-weight: 300;
			line-height: 1.4;
		}

		p {
			margin: 0 0 10px;
		}

		.mail-body {
			padding: 0px 25px;
		}
	</style>
</head>
<body>
	<div class="header row">
		<div class="col-md-12 logo">
			<img class="img-thumbnail" src="cid:MyImage" alt="Eco-Design2017 Logo" />
			<h2>EcoDesign 2017</h2>
			<p class="lead">
				TAYIH LANDIS HOTEL, Tainan, Taiwan,
				November 29-December 1, 2017
			</p>
		</div>
		<!--Content-->
		<br />
		<div class="mail-body">
			<h3>Hello ##User##,</h3>
			<br />
			<h4>This is your receipt</h4>
			<hr />
			##ReceiptBody##
			<hr />
			<p class="text-center" style="font-size:large;">Need more information including your order summary or ticket detail?</p>
			<p class="text-center">
				<a class="text-center" href="##OrderDetailUrl##" style="text-decoration:underline;font-size:large;">Click Here</a>
			</p>
		</div>
	</div>

</body>
</html>
